// Type Defintions

{} Rec = {string lname, string fname, number age};

// Primatives  ---
boolean b = true;
string s = "Hello";
number n = 42.0;

// Primatives Arrays  ---
boolean[] b2 = true;

string[] s2 = ["Hello"];
number[] n2 = [42.0];

// Structures  ---
Rec r = {"Smith", "John", 85};
{string lname, string fname, number age} r = {"Smith", "John", 85};

// Structure Arrays (Datasets)  ---
Rec[] d = [{"Smith", "John", 85}, {"Doe", "Jane", 80}];
{string lname, string fname, number age}[] d = [{"Smith", "John", 85}, {"Doe", "Jane", 80}];

// Error test ---
string s = 42;
